127
total 200
-rw-r--r-- 1 ynieto-s 2025_urduliz  1729 Jul 25 18:46 close_bonus.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  8568 Jul 25 18:49 close_bonus.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  2523 Jul 21 17:46 ft_split.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  6168 Jul 25 18:49 ft_split.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1125 Jul 15 12:29 ft_strchr.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3432 Jul 25 18:49 ft_strchr.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1229 Jul 15 12:33 ft_strdup.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3656 Jul 25 18:49 ft_strdup.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1295 Jul 25 18:23 ft_strjoin.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3912 Jul 25 18:49 ft_strjoin.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1025 Jul 21 17:46 ft_strlen.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3304 Jul 25 18:49 ft_strlen.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1148 Jul 21 17:46 ft_strncmp.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3664 Jul 25 18:49 ft_strncmp.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1387 Jul 23 17:09 ft_substr.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  3984 Jul 25 18:49 ft_substr.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  2771 Jul 25 18:13 get_next_line.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  6920 Jul 25 18:49 get_next_line.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1846 Jul 25 16:27 input_output.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  1750 Jul 23 17:06 Makefile
-rw-r--r-- 1 ynieto-s 2025_urduliz     4 Jul 25 18:50 outfile.txt
-rw-r--r-- 1 ynieto-s 2025_urduliz    23 Jul 25 18:44 out.txt
-rwxr-xr-x 1 ynieto-s 2025_urduliz 36424 Jul 25 18:49 pipex_bonus
-rw-r--r-- 1 ynieto-s 2025_urduliz  3264 Jul 25 18:40 pipex_bonus.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  9192 Jul 25 18:49 pipex_bonus.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1764 Jul 25 16:30 pipex.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  2696 Jul 25 18:44 pipex.h
-rw-r--r-- 1 ynieto-s 2025_urduliz  1384 Jul 25 16:25 tools.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  4856 Jul 25 18:49 tools.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1745 Jul 25 16:31 utils_bonus.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  5808 Jul 25 18:49 utils_bonus.o
-rw-r--r-- 1 ynieto-s 2025_urduliz  1936 Jul 25 16:31 utils.c
-rw-r--r-- 1 ynieto-s 2025_urduliz  5816 Jul 25 18:49 utils.o
